<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="incharge.master.cs" Inherits="winCBCS.incharge.incharge" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <!--CSS Section section -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
     <style>
        /* Sticky footer styles
-------------------------------------------------- */
        html
        {
            position: relative;
            min-height: 100%;
        }
        body
        {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        .footer
        {
            position: absolute;
            bottom: 0;
            width: 100%; /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #000;
            
        }
        
        
        /* Custom page CSS
-------------------------------------------------- */
        /* Not required for template or sticky footer method. */
        
        body > .container
        {
            padding: 60px 15px 0;
        }
        .container .text-muted
        {
            margin: 20px 0;
            color:#fff;
            font-weight:bold;
        }
        
        .footer > .container
        {
            padding-right: 15px;
            padding-left: 15px;
        }
        
        code
        {
            font-size: 80%;
        }
       
    </style>
</head>
<body>
     <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Academic Time Table Management Tool Under CBCS</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <asp:ContentPlaceHolder ID="contentNavItems" runat="server"></asp:ContentPlaceHolder>
          </ul>
         
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="content" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </div>

     <footer class="footer">
      <div class="container">
        <div class="col-md-6"><p class="text-muted">All &copy; Reserved by CBCSTimeTableGenerator.com </p></div>
        <div class="col-md-6" style="text-align:right"><p class="text-muted">Designed by : <a>ZENITH TEAM</a></p></div>
        
      </div>
    </footer>
    <!--Script section -->
    <script src="../bootstrap/js/jquery-3.2.0.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="script" runat="server">

    </asp:ContentPlaceHolder>
</body>
</html>
